MONGODB_URL=mongodb+srv://agriculture_admin:0h9D4ev0UVMvJwdv@agriculture.ayck7vs.mongodb.net/
AGENT_URL=https://agrigpt-backend-agent.onrender.com/chat
WHATSAPP_ORIGIN=https://agrigpt-frontend.vercel.app/
